# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Some very simple ART/JIT improvements and optimizations from AOSP Master
dalvik.vm.stack-trace-file=/dev/null
dalvik.vm.debug.alloc=0
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.systemservercompilerfilter=speed-profile
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true

# Apply dex2oat optimizations
dalvik.vm.dex2oat-cpu-set=4,5,6,7
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-threads=4

# Honestly, some optimized ROMs are quite aggressive on dexopt
# so we will apply a basic and light optimization just to reduce the 
# use of JIT/ART a little
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=speed-profile
pm.dexopt.boot-after-ota=speed-profile
pm.dexopt.cmdline=speed-profile
pm.dexopt.first-boot=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
pm.dexopt.downgrade_after_inactive_days=90
pm.dexopt.install-fast=speed-profile
pm.dexopt.post-boot=speed-profile
pm.dexopt.shared=speed
pm.dexopt.shared_apk_dir_compile=speed